/* === 主窗口与菜单 === */
MainWindow {
    background-color: rgb(46,47,48);
}

QMenuBar {
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
}

QMenuBar::item:selected {
    background-color: rgb(80,80,80);
}

QMenu {
    color: rgb(231,231,231);
    background-color: rgb(55,55,55);
}

QMenu::item:selected {
    background-color: rgb(39,96,154);
}

QSplitter {
    background-color: rgb(46, 47, 48);
    border: none;
}

QSplitter::handle {
    background-color: rgb(90, 90, 90);
    width: 6px;
    height: 6px;
    border-radius: 2px;
    border: 1px solid rgb(60, 60, 60);
}

/* === 各类对话框样式 === */
ProTreeDialog {
    border: 1px solid #9F9F9F;
    padding-right: 10px;
}

PicShowDialog {
    border: 1px solid #9F9F9F;
    padding: 10px;
    background: rgb(64,66,68);
}

SlideShowDialog, SlideshowDialog {
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
}

/* === QWizard 页面 === */
QWizard {
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
}

QWizard QLabel#tips {
    color: red;
}

/* === 树视图（工程结构） === */
QTreeView {
    color: rgb(231,231,231);
    background-color: rgb(46,47,48);
    border: 0px;
}

QTreeView::item:hover,
QTreeView::item:selected {
    background: rgb(38, 95, 153);
}

#TreeProActiveItem {
    font-weight: bold;
}

/* 展开/收起图标 */
QTreeView::branch:open:has-children {
    image: url(:/icon/down.png);
}

QTreeView::branch:closed:has-children {
    image: url(:/icon/right.png);
}

/* === 幻灯片界面结构 === */

/* 播放按钮区和幻灯片主区背景同色，看作整体 */
#widgetSlideshowButtons, #widgetSlideshow {
    background-color: rgb(46,47,48);
    border: none;
    padding-top: 6px;
    padding-bottom: 6px;
}

/* 左右切换按钮区背景与主区统一 */
#widgetSlideshowPrev, #widgetSlideshowNext {
    background-color: rgb(46,47,48);
}

#widgetSlideshowPrev {
    margin-right: 10px;
}

#widgetSlideshowNext {
    margin-left: 10px;
}

/* 幻灯片动画展示区稍微亮一点，边框区分 */
#widgetAnimation {
    background-color: rgb(64,66,68);
    border: 1px solid #9F9F9F;
    border-radius: 6px;
}

/* 预览区背景色比上面深一点，形成分区 */
#widgetPreview {
    background-color: rgb(54,56,58);
    border-top: 1px solid #6A6A6A;
    padding: 6px 0;
}

/* 预览图列表风格 */
#previewListWidget {
    color: rgb(46,47,48);
    background-color: rgb(46,47,48);
    border: none;
}

#previewListWidget::item:hover {
    background: rgb(38, 95, 153);
}

#previewListWidget::item:selected,
#previewListWidget::item:selected:active {
    background: rgb(38, 95, 153);
    outline: 2px solid #FFFFFF;
    border: none;
}

/* 控制按钮无边框透明 */
#pushButtonPrev, #pushButtonNext, #pushButtonPlay, #pushButtonStop {
    border: 0;
    background-color: transparent;
}

/* === 表头 === */
QHeaderView::section {
    background-color: #2e2f30;
    color: #e7e7e7;
    font-weight: bold;
    border: 1px solid #444;
    padding: 4px;
}
